{
  "name": "linklet-supabase-edition",
  "version": "2.0.0",
  "description": "A URL Shortener created using Cloudflare Workers + Supabase via Hyperdrive",
  "main": "src/index.js",
  "type": "module",
  "dependencies": {
    "postgres": "^3.4.4",
    "wrangler": "^3.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/test.js"
  },
  "keywords": [
    "url-shortener",
    "cloudflare-workers",
    "supabase",
    "hyperdrive",
    "postgresql"
  ],
  "author": "yyx3",
  "license": "MIT"
}
